ID||PRODUCTO||CANT||FECHA||PRECIO||ID_CLIENTE

1||Licuadora||1||21/03/2023||40000||2
2||Aspiradora||1||21/03/2023||70000||4
3||Licuadora||2||21/03/2023||40000||3
4||Licuadora||1||21/03/2023||40000||2
5||Licuadora||1||21/03/2023||40000||7
6||Licuadora||1||21/03/2023||40000||2
7||Licuadora||1||21/03/2023||40000||2
1||Licuadora||1||21/03/2023||40000||2
1||Licuadora||1||21/03/2023||40000||2
1||Licuadora||1||21/03/2023||40000||2
1||Licuadora||1||21/03/2023||40000||2
1||Licuadora||1||21/03/2023||40000||2


